<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Lead Tracker</title>
</head>
<body>
    <input type="text" aria-label="Name" id="userInput" >
    <button id="inputBtn" class="btn btn-primary">Save Input</button>
    <button id="tab-btn" class="btn btn-primary">Save Tab</button>
    <button id="delete-btn" class="btn btn-secondary">Delete All</button>
    <ul id="ul-el"></ul>
</body>
</html>